// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "http://10.200.8.236:8081/nexus/content/groups/public/"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://10.200.8.236:8081/nexus/content/groups/public/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}